{"flutter":{"platforms":{"android":{"default":{"projectId":"grand-layan","appId":"1:892678351903:android:87c122f3443fd99f83b92a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grand-layan","configurations":{"android":"1:892678351903:android:87c122f3443fd99f83b92a","ios":"1:892678351903:ios:b89abd8db13379d283b92a"}}}}}}